* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 
}



:root{
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
  
  --hue: 240;
  --cor--branca: #FFFFFF;
  --marrom--clara: hsla(240, 6%, 8%, 1);
  
}

body, html{

  background-color: #F4FCFF;
  width: 100rem;
  height: 100rem;  
}




p{
  font-family: 'Mulish', sans-serif;
  font-size: 2.6rem;
  font-weight: 400;
  color:var(--marrom--clara);
  padding-right: 2.6rem;
  padding-bottom: 3.2rem;
  padding-left: 5rem;
  line-height: 160%;
  width: 80rem;
  
  
  
}

h1{
  font-size: 2.4rem;
  padding: 3.1rem 6.6rem .8rem 5rem;
  font-family: Mulish;
  font-weight: 700;
  line-height: 160%;
  width: max-content;
}

h3{
  font-size: 1.8rem;
  font-weight: 700;
  
}

header{
  width: 105rem;
  height: 7.2rem;
  background-color: hsla(195, 91%, 25%, 1);
  display: flex;
  padding: 1.2rem 2.8rem;
  
}

input{
  width: 70rem;
  height: 4rem;
  border-radius: 0.4rem;
  border: none;
  background-color: hsla(195, 46%, 40%, 1);
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  display: flex;
  
}

.input-wrapper ::placeholder{
  color: var(--cor--branca);
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
}

header .input-wrapper{
  padding: .6rem .5rem .6rem 2.6rem 
}

header .vector {
  padding: .6rem 2.5rem 1.6rem 1.9rem; 
}

header .avatar{
  padding: .5rem 4.5rem;
}


.section .foto{
  display: flex;
  gap: 1.2rem;
  padding-top: .8rem;
  padding-left: 5rem;
  padding-bottom: 3.1rem;
  width: 4.3rem;
  
}

#cat{
  width: 105rem;
}




/*ponto de separação*/

footer{
  background-color: hsla(195, 91%, 25%, 1);
  width: 105rem;
  margin-top: 4rem;
  margin-bottom: 0%;
 
  height: 7.2rem;
  
}

footer > p{
  color: var(--cor--branca);
  font-family: Mulish;
  font-size: 1.3rem;
  font-weight: 600;
  margin-left: 10rem;
  display: flex;
  padding-top: 1.6rem;
  justify-content: center;

}

.gallery{
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
}

.item{
  display: grid;
  grid-template-areas: 
    "image title"
    "image description";
  justify-content: start;  
    
  
   
}

.item > h3{
  grid-area: title;
  
}

.item > p{
  grid-area: description;
  font-family: Mulish;
  font-size: 1.5rem;

  font-weight: 400;
  line-height: 160%;
  padding-left: 1.6rem;
 
}

.item > img{
  grid-area: image;
  width: 20rem;
  height: 12rem;
  padding-top: 1.5rem;

}

.second{
  padding-top: 1rem;
  padding-bottom: 3.2rem;
  font-size: 24px;
}

.topico{
  font-size: 18px;
  font-weight: 700;
  
  padding-left: 1.6rem;
  padding-top: 1.5rem;
  padding-bottom: 1.3rem;
}

/* Media Queries */


@media (min-width: 1040px) {
  
  header{
    width: 1440px;
  }
  input{
    width: 1090px;
  }
  #cat{
    padding: 4.4rem 3.4rem 3.2rem 10rem;
    width: 78rem;
  }
  h1{
    padding-left: 10rem;
  }

  p{
    width: 80rem;
    height: 34rem;
    padding: 3.2rem 3.4rem 3.9rem 10rem;
    font-size: 1.6rem;

  }
  .section .foto{
    margin: auto;
    padding-left: 30rem;
    
  }

  footer{
    width: 144rem;
  }


}
  


   